INTRODUCTION
------------
This Module provides simple way to add special taxonomy tagging 
with drupal taxonomy category page.
In this module user can add term name with respective vocabulary as per 
form configuration with special character
and it will be automatically link with category page.On that category page 
all nodes will be display those nodes associate with
that term name.

eg.
In selected content type xyz i am using @term_name 
after save node @term_name will be
convert Term Name and with link of that particular category 
page of drupal.


 * For a full description of the module, visit the project page:
   https://drupal.org/project/special_taxonomy_tagging


 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/special_taxonomy_tagging


REQUIREMENTS
------------
There are no dependencies for this module


Installation
------------

* Make content type as per requirements
* Enable the module - "admin/modules"


CONFIGURATION
-------------
* Go to admin/config/system/special-taxonomy-tagging and set 
the content type and taxonomy.
* Add Vocabulry and special character for tagging then hit save.


MAINTAINERS
-----------
Current maintainers:
 * Shamsher Alam - https://www.drupal.org/u/shamsher_alam
 * Anul Khadija Tulkubra - https://www.drupal.org/u/anul
